
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5aWJqbnFud2d5cnpqYnpvbHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MzE0MjIsImV4cCI6MjA1NTQwNzQyMn0.OQ6EnIbsSa-87uRiTS2DwIu6ShnLMq4M0Hrg2cd8t6g
EXPO_PUBLIC_SUPABASE_URL=https://syibjnqnwgyrzjbzolxi.supabase.co